# joine-server

./: README.md  pom.xml
joine-config/: pom.xml
joine-config/src/main/java/com/github/joine/config/: JoineConfigApplication.java
joine-config/src/main/resources/: bootstrap.yml  logback-spring.xml
joine-modules/: pom.xml
joine-modules/joine-daemon-service/: pom.xml
joine-modules/joine-daemon-service/src/main/java/com/github/joine/daemon/: JoineDaemonApplication.java
joine-modules/joine-daemon-service/src/main/java/com/github/joine/daemon/job/: DemoSimpleJob.java  JoineDataflowJob.java  JoineSimpleJob.java
joine-modules/joine-daemon-service/src/main/resources/: bootstrap.yml
joine-modules/joine-mc-service/: pom.xml
joine-modules/joine-mc-service/src/main/java/com/github/joine/mc/: JoineMessageCenterApplication.java
joine-modules/joine-mc-service/src/main/java/com/github/joine/mc/config/: DingTalkPropertiesConfig.java  SmsAliyunPropertiesConfig.java
joine-modules/joine-mc-service/src/main/java/com/github/joine/mc/handler/: AbstractMessageHandler.java  DingTalkMessageHandler.java  SmsAliyunMessageHandler.java  SmsMessageHandler.java
joine-modules/joine-mc-service/src/main/java/com/github/joine/mc/listener/: DingTalkServiceChangeReceiveListener.java  MobileCodeReceiveListener.java  MobileServiceChangeReceiveListener.java
joine-modules/joine-mc-service/src/main/resources/: bootstrap.yml
joine-modules/joine-sso-client-demo/: pom.xml
joine-modules/joine-sso-client-demo/src/main/java/com/github/joine/sso/: JoineSsoClientApplication.java  JoineSsoClientDemoApplication.java
joine-modules/joine-sso-client-demo/src/main/java/com/github/joine/sso/config/: ResourceServerConfiguration.java
joine-modules/joine-sso-client-demo/src/main/java/com/github/joine/sso/controller/: DemoController.java
joine-modules/joine-sso-client-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
joine-modules/joine-sso-client-demo/src/main/resources/static/: index.html
joine-modules/joine-upms-service/: pom.xml
joine-modules/joine-upms-service/src/main/java/com/github/joine/admin/: JoineAdminApplication.java
joine-modules/joine-upms-service/src/main/java/com/github/joine/admin/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  RabbitConfig.java
joine-modules/joine-upms-service/src/main/java/com/github/joine/admin/common/listener/: LogReceiveListener.java  RouteConfigInitListener.java
joine-modules/joine-upms-service/src/main/java/com/github/joine/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java  ValidateCodeController.java  ZuulRouteController.java
joine-modules/joine-upms-service/src/main/java/com/github/joine/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysZuulRouteMapper.java
joine-modules/joine-upms-service/src/main/java/com/github/joine/admin/model/dto/: RoleDTO.java  (+6 more)
joine-modules/joine-upms-service/src/main/java/com/github/joine/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysZuulRouteService.java
joine-modules/joine-upms-service/src/main/resources/: bootstrap.yml
joine-modules/joine-upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
joine-modules/joine-upms-service/src/main/resources/templates/: controller.java.vm
joine-modules/joine-upms-service/src/test/java/com/github/joine/admin/: JoineAdminApplicationTest.java
joine-visual/: pom.xml
joine-visual/joine-monitor/: pom.xml
joine-visual/joine-monitor/src/main/java/com/github/joine/monitor/: JoineMonitorApplication.java
joine-visual/joine-monitor/src/main/java/com/github/joine/monitor/config/: JoineNotifierConfiguration.java  MonitorDingTalkPropertiesConfig.java  MonitorMobilePropertiesConfig.java  MonitorPropertiesConfig.java
joine-visual/joine-monitor/src/main/java/com/github/joine/monitor/filter/: StatusChangeNotifier.java
joine-visual/joine-monitor/src/main/resources/: bootstrap.yml
joine-visual/joine-zipkin-db/: pom.xml
joine-visual/joine-zipkin-db/src/main/java/com/github/joine/zipkin/: JoineZipkinDbApplication.java
joine-visual/joine-zipkin-db/src/main/resources/: bootstrap.yml
joine-visual/joine-zipkin-elk/: pom.xml
joine-visual/joine-zipkin-elk/src/main/java/com/github/joine/zipkin/: JoineZipkinElkApplication.java
joine-visual/joine-zipkin-elk/src/main/resources/: bootstrap.yml
(+119 files in other folders)
