<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joine-server</artifactId>
        <groupId>com.github.joine</groupId>
        <version>${joine.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.joine</groupId>
    <artifactId>joine-modules</artifactId>
    <version>${joine.version}</version>
    <packaging>pom</packaging>

    <name>joine-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>joine-daemon-service</module>
        <module>joine-mc-service</module>
        <module>joine-sso-client-demo</module>
        <module>joine-upms-service</module>
    </modules>

</project>
